/*!
 */

//@import "normalize.less";
@import "preboot.less";
@import "pygments.less";


@text-color: @black-70;
@font-size-base: 12pt;


body{
    color: @text-color;
    font-family: @font-family-serif;
    font-size: @font-size-base;
}

a{
    color: @link-color;
    text-decoration: none;
}

h1, h2, h3{
    font-family: @font-family-sans-serif;
    color: @black-80;
}

.wrapper{
    .make-row();
}

#sidebar{
    margin-top: 3em;
    .make-column-offset(1);
    .make-column(3);
    font-size: @font-size-small;


    a {
        text-decoration: none;
        color: @black-80;
    }
    ul {
        margin-left: 0px;
        padding-left: 0px;
    }
    ul, li {
        display: block;
        list-style-position:outside;
    }

    li {
        padding-top: 2px;
        padding-bottom: 2px;
    }

    ul ul {
        margin-left: 0px;
    }
/*
    li:after {
        content: ", ";
    }
*/

    .author a, .date{
       color: @brand-info;

    }
}

#content{
    .make-column(7);
    .make-column-offset(1);
}


@media print {
    #sidebar{
        display: none;
    }
}
